<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <style>
        h3{
            text-align:center;
            color:peru;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
        }
        table{
            margin:auto;   
            width: 70%;
            border: 2px solid red; 
        }
        .tabla{
            width: 100%;
            border: none;
        }
        input,select{
            border-radius: 5px;
            padding: 10px;
            background-color: darkcyan;
            width: 100px;
            color:white;
        }
        

    </style>
</head>
<body>
    <table style="border: none ; font-size: 18px; font-weight: bold;">
        <tr>
            <td>Telefono:1222-9393</td>
            <td style="text-align:right ;">reclamos@rAntonio22</td>
        </tr>
    </table>
    <div style="text-align:center ;">
        <img src="img/banner02.jpg" width="70%" alt="">

    </div>
    <h3>PASTELERIA-PANADERIA</h3>
    <table>
        <tr>
            <td>
                <img src="img/pan frances.jpg" width="100%" alt="">
            </td>
            <td style="width: 50%;">
                <form action="">
                    <h3>Ventas</h3>
                    <table class="tabla">
                        <tr>
                            <td>pan</td>
                            <td>
                                <select style="width: 250px ;" type="text" name="" id="">
                                    <option value="1">Pan Frances</option>
                                    <option value="2">Pan Cachito</option>
                                    <option value="3">Pan Peruano</option>
                            </td>
                        </tr>
                        <tr>
                            <td>Precio</td>
                            <td>
                                <input type="text" name="" id="txPre">
                            </td>
                        </tr>
                        <tr>
                            <td>Cantidad</td>
                            <td>
                                <input type="number" name="" id="">
                            </td>
                        </tr>
                        <tr>
                            <td>Importe</td>
                            <td>
                                <input type="text" name="" id="">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
    <div style="text-align:center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15605.83141839932!2d-77.0524363886183!3d-12.08077652796325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c850b64f7c6f%3A0x373e25cf5d8969e9!2sRovegno!5e0!3m2!1ses!2spe!4v1725979903155!5m2!1ses!2spe" width="70%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!--Ubicacion de la panaderia-->
</body>
<footer style="background-color:burlywood ; height:150px">
    <p style="text-align:center ; color:black; padding: 50px;">
        Gerson Aparicio <br>
        2024
    </p>
    
</footer>
</html>